"Source:"	"/Users/wingtangwong/Documents/KICAD/PROJECTS/test-key/test-key.sch"
"Date:"	"Sunday, 19 September 2021 at 21:58:36"
"Tool:"	"Eeschema (5.1.9-0-10_14)"
"Component Count:"	"37"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"D1"	"D"	"Device:D"	"Diode_SMD:D_0402_1005Metric_Pad0.77x0.64mm_HandSolder"	"Diode"	""
"D2"	"D"	"Device:D"	"Diode_SMD:D_0402_1005Metric_Pad0.77x0.64mm_HandSolder"	"Diode"	""
"D3"	"D"	"Device:D"	"Diode_SMD:D_0402_1005Metric_Pad0.77x0.64mm_HandSolder"	"Diode"	""
"D4"	"D"	"Device:D"	"Diode_SMD:D_0402_1005Metric_Pad0.77x0.64mm_HandSolder"	"Diode"	""
"D5"	"D"	"Device:D"	"Diode_SMD:D_0402_1005Metric_Pad0.77x0.64mm_HandSolder"	"Diode"	""
"D6"	"D"	"Device:D"	"Diode_SMD:D_0402_1005Metric_Pad0.77x0.64mm_HandSolder"	"Diode"	""
"D7"	"D"	"Device:D"	"Diode_SMD:D_0402_1005Metric_Pad0.77x0.64mm_HandSolder"	"Diode"	""
"D8"	"D"	"Device:D"	"Diode_SMD:D_0402_1005Metric_Pad0.77x0.64mm_HandSolder"	"Diode"	""
"D9"	"D"	"Device:D"	"Diode_SMD:D_0402_1005Metric_Pad0.77x0.64mm_HandSolder"	"Diode"	""
"D10"	"D"	"Device:D"	"Diode_SMD:D_0402_1005Metric_Pad0.77x0.64mm_HandSolder"	"Diode"	""
"H1"	"MountingHole_Pad"	"Mechanical:MountingHole_Pad"	"MountingHole:MountingHole_2.5mm_Pad_Via"	"Mounting Hole with connection"	""
"H2"	"MountingHole_Pad"	"Mechanical:MountingHole_Pad"	"MountingHole:MountingHole_2.5mm_Pad_Via"	"Mounting Hole with connection"	""
"H3"	"MountingHole_Pad"	"Mechanical:MountingHole_Pad"	"MountingHole:MountingHole_2.5mm_Pad_Via"	"Mounting Hole with connection"	""
"H10"	"MountingHole_Pad"	"Mechanical:MountingHole_Pad"	"MountingHole:MountingHole_2.5mm_Pad_Via"	"Mounting Hole with connection"	""
"J1"	"Conn_01x05"	"Connector_Generic:Conn_01x05"	"Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical"	"Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"Conn_01x07"	"Connector_Generic:Conn_01x07"	"Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical"	"Generic connector, single row, 01x07, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"Conn_01x05"	"Connector_Generic:Conn_01x05"	"Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical"	"Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"KSW1"	"Kailh-Switch"	"WingCustomParts:Kailh-Switch"	"keyswitches:Kailh_socket_PG1350_reversible"	""	""
"KSW2"	"Kailh-Switch"	"WingCustomParts:Kailh-Switch"	"keyswitches:Kailh_socket_PG1350_reversible"	""	""
"KSW3"	"Kailh-Switch"	"WingCustomParts:Kailh-Switch"	"keyswitches:Kailh_socket_PG1350_reversible"	""	""
"KSW4"	"Kailh-Switch"	"WingCustomParts:Kailh-Switch"	"keyswitches:Kailh_socket_PG1350_reversible"	""	""
"KSW5"	"Kailh-Switch"	"WingCustomParts:Kailh-Switch"	"keyswitches:Kailh_socket_PG1350_reversible"	""	""
"KSW6"	"Kailh-Switch"	"WingCustomParts:Kailh-Switch"	"keyswitches:Kailh_socket_PG1350_reversible"	""	""
"KSW7"	"Kailh-Switch"	"WingCustomParts:Kailh-Switch"	"keyswitches:Kailh_socket_PG1350_reversible"	""	""
"KSW8"	"Kailh-Switch"	"WingCustomParts:Kailh-Switch"	"keyswitches:Kailh_socket_PG1350_reversible"	""	""
"KSW9"	"Kailh-Switch"	"WingCustomParts:Kailh-Switch"	"keyswitches:Kailh_socket_PG1350_reversible"	""	""
"KSW10"	"Kailh-Switch"	"WingCustomParts:Kailh-Switch"	"keyswitches:Kailh_socket_PG1350_reversible"	""	""
"WS1"	"WS2812B-2020-JLCPCB"	"WingCustomParts:WS2812B-2020-JLCPCB"	"WingCustomParts:ws2812b-2020-2.0mmx2.0mm"	""	""
"WS2"	"WS2812B-2020-JLCPCB"	"WingCustomParts:WS2812B-2020-JLCPCB"	"WingCustomParts:ws2812b-2020-2.0mmx2.0mm"	""	""
"WS3"	"WS2812B-2020-JLCPCB"	"WingCustomParts:WS2812B-2020-JLCPCB"	"WingCustomParts:ws2812b-2020-2.0mmx2.0mm"	""	""
"WS4"	"WS2812B-2020-JLCPCB"	"WingCustomParts:WS2812B-2020-JLCPCB"	"WingCustomParts:ws2812b-2020-2.0mmx2.0mm"	""	""
"WS5"	"WS2812B-2020-JLCPCB"	"WingCustomParts:WS2812B-2020-JLCPCB"	"WingCustomParts:ws2812b-2020-2.0mmx2.0mm"	""	""
"WS6"	"WS2812B-2020-JLCPCB"	"WingCustomParts:WS2812B-2020-JLCPCB"	"WingCustomParts:ws2812b-2020-2.0mmx2.0mm"	""	""
"WS7"	"WS2812B-2020-JLCPCB"	"WingCustomParts:WS2812B-2020-JLCPCB"	"WingCustomParts:ws2812b-2020-2.0mmx2.0mm"	""	""
"WS8"	"WS2812B-2020-JLCPCB"	"WingCustomParts:WS2812B-2020-JLCPCB"	"WingCustomParts:ws2812b-2020-2.0mmx2.0mm"	""	""
"WS9"	"WS2812B-2020-JLCPCB"	"WingCustomParts:WS2812B-2020-JLCPCB"	"WingCustomParts:ws2812b-2020-2.0mmx2.0mm"	""	""
"WS10"	"WS2812B-2020-JLCPCB"	"WingCustomParts:WS2812B-2020-JLCPCB"	"WingCustomParts:ws2812b-2020-2.0mmx2.0mm"	""	""
